<!DOCTYPE html>
<html>

<style>
    #tribute-link{
        color:rgb(0, 0, 255);
    }
    #tribute-link:hover{
        color: red; 
    }
    #tribute-link:active {
        color:deeppink;
    }

#image {
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
}

h1 {
    text-align: center;
    font-size: 45px;
    background-color: rgb(215, 78, 78); 
}

h3 {
    text-align: center;
}
    
    

body {
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;;
font-family:'Times New Roman', Times, serif
}

body {
    background-color: blanchedalmond;
}

p {
border:3px; 
border-style:double; 
border-color:blue;
padding: 1em;
background-color: orange; 
}

footer {
    text-align: center;
}


 
</style>
<head>
<title>Tribute: Tommy Wiseau</title>
</head>

<body>
    <div id="main">
        <div id="title">

<h1><u>Tommy Wiseau</u></h1>
<h3> The man who inspired a generation of filmakers.</h3>
</div>
<div id="img-div"> 
    <img src="https://i.imgur.com/4jQDPgo.gif?noredirect" id="image" alt = "Oops, the image did not load! Please Refresh">
    
    
    <h4 id="img-caption"> Gif of Tommy Wiseau in his cult classic movie "The Room".</h4>

</div>
</div>


<p id= "tribute-info">
Thomas P. Wiseau (/wɪˈzoʊ/[1] or /ˈwaɪzoʊ/)[2] is a European-born American actor and filmmaker. He is best known for writing, producing, directing, and starring in the 2003 film The Room, 
which has been described by many critics as one of the worst films ever made and has gained cult status.[3] 
He also co-directed the 2004 documentary Homeless in America and created the 2015 sitcom The Neighbors.[4][5]
<br> <br>
Many details about Wiseau's personal life (including his age, source of wealth, and background) remain unverified, and as such have been the subject of intense fan speculation and various conflicting reports.[6] The 2013 non-fiction book The Disaster Artist: My Life Inside The Room, the Greatest Bad Movie Ever Made by Greg Sestero, as well as its 2017 film adaptation, chronicle the making of The Room and Wiseau's life behind the scenes.</p>

</body>
<footer>
    <a id="tribute-link"
    href= "https://en.wikipedia.org/wiki/Tommy_Wiseau" target="_blank"><b>Click here to read more about Tommy Wiseau</b></a>
</footer>
</html>